# demo-android-blog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/dbchain/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/dbchain/sample/: BaseApplication.kt
app/src/main/java/cloud/dbchain/sample/adapter/: AdapterFragmentPager.kt
app/src/main/java/cloud/dbchain/sample/api/: FileApi.kt
app/src/main/java/cloud/dbchain/sample/bean/: BlogBundle.kt  DiscussBundle.kt
app/src/main/java/cloud/dbchain/sample/binding/: ImageBinding.kt  TextViewBinding.kt
app/src/main/java/cloud/dbchain/sample/cache/: BaseCache.kt  BaseObjectCache.kt  DBChainKeyCache.kt  UserInfoCache.kt
app/src/main/java/cloud/dbchain/sample/data/: BlogRepository.kt  DiscussRepository.kt  TokenRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/cloud/dbchain/sample/data/base/: BaseTable.kt  BaseTableBean.kt
app/src/main/java/cloud/dbchain/sample/data/table/: Blog.kt  Discuss.kt  User.kt
app/src/main/java/cloud/dbchain/sample/ktx/: Toast.kt
app/src/main/java/cloud/dbchain/sample/ui/: PageMvvmActivity.kt  PageMvvmFragment.kt  SplashActivity.kt  StatusPage.kt
app/src/main/java/cloud/dbchain/sample/ui/blogdetail/: BlogDetailActivity.kt  BlogDetailViewModel.kt  CommentListAdapter.kt
app/src/main/java/cloud/dbchain/sample/ui/bloglist/: BloglistAdapter.kt  BloglistFragment.kt  BloglistViewModel.kt
app/src/main/java/cloud/dbchain/sample/ui/edit/: EditActivity.kt  (+1 more)
app/src/main/java/cloud/dbchain/sample/util/: IntentUtil.kt  KeyboardUtil.kt  LogImpl.kt  SPUtil.kt
app/src/main/java/cloud/dbchain/sample/views/: LinearSpacesItemDecoration.kt  QMUIRoundConstraintLayout.kt
app/src/main/res/drawable/: selector_sex_bg.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_blog_detail2.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_mnemonic.xml  activity_user_info.xml  activity_user_main.xml  error_callback.xml  fragment_bloglist.xml  item_blog.xml  item_conment.xml  item_conment_reply.xml  loading_callback.xml  table.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/cloud/dbchain/sample/: ExampleUnitTest.kt
(+11 files in other folders)
