plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cloud.dbchain.sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // base
    implementation 'com.github.dingshaoshuai888:base-ext:1.0.5'
    implementation 'com.github.dingshaoshuai888:common-function:1.0.2'
    kapt "com.android.databinding:compiler:4.1.3"
    // UI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    // registerForActivityResult
    implementation "androidx.activity:activity-ktx:1.2.2"
    // parcelize
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
    // json
    implementation 'com.google.code.gson:gson:2.8.6'
    // DBChain
    implementation 'com.github.dbchaincloud:dbchain-java-client:v1.1.3'
    implementation('com.github.dbchaincloud:sm2-java-lib:v1.1.0') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
}

