<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="cloud.dbchain.sample.data.table.User" />

        <variable
            name="discussBundle"
            type="cloud.dbchain.sample.bean.DiscussBundle" />

        <variable
            name="childListener"
            type="dingshaoshuai.base.mvvm.BaseDatabindingAdapter.ItemChildClickListener" />

    </data>

    <cloud.dbchain.sample.views.QMUIRoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        app:qmui_backgroundColor="@android:color/white"
        app:qmui_radius="14dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView2

            android:id="@+id/ivAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_is_circle="true"
            binding:cid="@{discussBundle.author.photo}"
            binding:placeholder="@{User.DEFAULT_AVATAR}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{v->childListener.onItemChildClick(v,discussBundle)}"
            android:padding="10dp"
            android:text="@string/reply"
            android:textColor="#9E9E9E"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@{discussBundle.author.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvReply"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="@{discussBundle.discussBean.text}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvReply"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="@{(discussBundle.repliedList == null|| discussBundle.repliedList.size() == 0) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComment" />

    </cloud.dbchain.sample.views.QMUIRoundConstraintLayout>
</layout>